# работа с файлами:
# a - открытие для добавления данных
# r - открытие для чтения данных
# w - открытие для записи данных
# w+
# r+ 

# colors = ['red', 'green', 'blue']
# data = open('file.txt', 'a')# 'a'- мод для добавления данных 
# #w - для записи данных, данные будут перезаписаны(старые данные удаляются)
# data.writelines(colors) #Записать набор данных, разделителей не будет
# data.write('\n Line 2 \n' )
# data.write('\n Line 3 \n' )

# data.close()# Обязательно закрыть файл во избежания утечек памяти

# with open('file.txt', 'w') as data:
#     data.write('line 123 \n')
#     data.write('line 321 \n')
    # В данной записи происходит автоматический разрыв файла с переменной data

# path = 'file.txt'
# data = open(path, 'r')
# for line in data:
#     print(line)
# data.close()

#Обращение к функциям из других файлов
# import Seminar1 as S1 #Импортируем файл, для короткой записи можем присвоить новое имя файлу более короткое
# print(S1.f(1)) #Обращаемся к файлу, вызываем функцию и вставляем данные

# def new_string(symbol, count = 3): # функция - название придумываем, в скобках - переменные
#     return symbol * count
#     # мы сразу count присвоили значение 3
# print(new_string('!', 3)) #!!!
# print(new_string('!')) #!!! сразу выводт 3 раза !
# print(new_string(4)) #12  Python распознает 4 как число, поэтому происходит операция умножения 4 * 3

# def concatenetion(*params): # * неограниченное кол-во элементов
#     res: str = "" # результат - строка, если введем числа - ошибка
#     for item in params:
#         res += item #Склеиваем строки
#     return res
# print(concatenetion('a' 's' 'd')) 

# def fib (n):
#     if n in [1, 2]:
#         return 1
#     else:
#         return fib (n-1) + (n-2)
# list = []
# for e in range(1,10):
#     list.append(fib, list, e)
# print(list)


#МНОЖЕСТВЕННОЕ ПРИСВАИВАНИЕ
# a, b = 3, 4

# #КОРТЕЖ (TUPLE) - НЕИЗМЕНЯЕНЫЙ "СПИСОК"
# (a) = (3, 4)
# print(a)
# print(a[1])
# a[0]=12 # не работает для КОРТЕЖЕЙ/ СПИСОК ЭЛЕМЕНТОВ ОСТАЕТСЯ ВСЕГДА НЕИЗМЕННЫЙ

#СЛОВАРИ - НЕУПОРЯДОЧНЫЕ КОЛЛЕКЦИИ ПРОИЗВОЛЬНЫХ ОБЪЕКТОВ С ДОСТУПОМ ПО КЛЮЧУ


