# 16. Задайте список из n чисел последовательности (1+1/n)^n и
#  выведите на экран их сумму.
# Пример:
# Для n = 6: {1: 2, 2: 2,25, 3: 2,37, 4: 2,44, 5: 2,49, 6: 2,52}

number = int(input ('Введите целое число  '))

my_list = {i:round(((1+1/i)**i),2) for i in range(1, number +1)}
# {}- эти скобки обозначают словарь, создаем также как список
print(f'Полученный словарь из {number} чисел последовательности (1+1/n)^n \n {my_list}')

#Я не знаю как сложить значения словаря, поэтому создаю список
# my_list = []
# for i in range(1,number +1):
#     x =(1+1/i)**i
#     my_list.append(x) 
# sum = 0
# for i in my_list:
#     sum += round((i),2)
# print(f'Сумма введенных элементов числа =  {sum}')
print(sum(my_list.values()))