#  Задайте список из нескольких чисел. Напишите программу, которая найдёт
#   сумму элементов списка, стоящих на нечётной позиции.
#  Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

my_list=[1,4,8,9,45,-3]
print (f'Список {my_list}')
my_list2 = my_list[1::2]
print(f'На нечетных позициях стоят элементы {my_list2}')
result = sum(my_list2)
print(f'Сумма нечетных элементов = {result}')
