# 6. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

NumDay = int(input('Введите номер дня недели '))
if NumDay in range(1, 6):
    print('нет')
elif NumDay in range (6,8):
    print('да')
elif NumDay >7 or NumDay<1:
    print('Введено неверное значение')
