#  Задайте список из нескольких чисел. Напишите программу, которая найдёт
#   сумму элементов списка, стоящих на нечётной позиции.
#  Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# my_list=[1,4,8,9,45,-3]
# print (f'Список {my_list}')
# my_list2 = my_list[1::2]
# print(f'На нечетных позициях стоят элементы {my_list2}')
# result = sum(my_list2)
# print(f'Сумма нечетных элементов = {result}')

######################################################################

#     Напишите программу, которая найдёт произведение 
#     пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
#     Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

# from random import randint, random


# number = int(input('Введите размер списка '))
# list = []
# list2 = []

# for i in range(number):
#     list.append(randint(0, 10))# заполняем список list рандомно числами от 0 до 10

# for i in range(len(list)):
#     while i < len(list)/2 and number > len(list)/2:
#         number = number - 1
#         a = list[i] * list[number]
#         list2.append(a)
#         i += 1

# print(list)
# print(list2)

###################################################################


#     Задайте список из вещественных чисел. 
#     Напишите программу, которая найдёт разницу 
#     между максимальным и минимальным значением дробной части элементов.
#     Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19
# round(i%1,2) - остаток от деления на 1, округленный до 2 - х знаков после запятой.

# import random
# my_list = [round(random.uniform(-99.999, 100), 2) for x in range(11)]
# print(my_list)
# new_lst = [round(i%1,2) for i in my_list if i%1 != 0]
# x = round(max(new_lst) - min(new_lst), 2)
# print(f'Разница между max и min значением дробной части элементов = {x}')

##################################################################################

# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# N = int (input('Введите целое число '))
# b = ''

# while N>0:
#     b = str(N%2)+b
#     N = N // 2
# print(F'В двоичной системе {b}')

################################################################################

# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.


n = 8

x = [0,1,1]
for i in range(3, n+1):
    x.append(x[-1] + x[-2])
print(f'Фибоначчи {x}')

z= [-21, 13]
for i in range(-n, -2):
    z.append(z[-1] + z[-2])     
print(f'Негафибоначчи {z}')

A = [*z, *x]
print(A)