# Напишите программу, которая принимает на вход 
# вещественное число и показывает сумму его цифр.

# Пример:
# 6782 -> 23
# 0,56 -> 11

number = input('Введите любое число  ')
print(number)

sum = 0
for i in number:
    if i.isdigit(): 
        #isdigit проверяет состоит ли строка только из цифр, 
        # если нет, то программа ничего не выдаст
        sum += int(i)
        print(f'Сумма введенных элементов числа =  {sum}')
    



         


